FROM python:3.11-slim

# 设置环境变量，防止 python 生成 .pyc 文件，并让输出直接打印（无缓冲）
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# 设置工作目录
WORKDIR /app

# 安装系统依赖（如可能需要的构建工具、Allure命令行包的基础环境如 default-jre 等）
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    default-jre \
    wget \
    && rm -rf /var/lib/apt/lists/*

# 按需安装 Allure CommandLine
RUN wget https://github.com/allure-framework/allure2/releases/download/2.24.1/allure-2.24.1.tgz \
    && tar -zxvf allure-2.24.1.tgz -C /opt/ \
    && ln -s /opt/allure-2.24.1/bin/allure /usr/bin/allure \
    && rm allure-2.24.1.tgz

# 安装 Python 依赖
COPY aits_backend/requirements.txt /app/
RUN pip install --upgrade pip && pip install -r requirements.txt

# 复制后端代码
COPY aits_backend/ /app/

# （可选）在正式生产环境中应使用 Gunicorn / Daphne，这里保留入口备用
EXPOSE 8000
CMD ["daphne", "-b", "0.0.0.0", "-p", "8000", "aits_backend.asgi:application"]
